using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

//ФАБРИЧНЫЙ МЕТОД (FACTORY METHOD)

//Порождающий паттерн Factory Method даёт нам возможность определить некую универсальную конструкцию для создания объектов в основном классе.
//Далее в классах-наследниках будет приниматься решение о том, какой именно тип объекта будет создан. Таким образом, предполагается, что основной
//класс делегирует создание объектов классам-наследникам.

//Этот паттерн стоит применять в следующих случаях:

//Когда заранее неизвестен тип создаваемых объектов.
//Когда в системе нужно заранее предусмотреть независимость от процесса создания новых объектов и расширяемость. При этом легко можно
//будет добавлять поддержку создания объектов нового класса.
//Когда создание объектов необходимо делегировать от основного класса классам-наследникам.

/*
В программировании бывает масса ситуаций, когда нужно заранее определить общий механизм взаимодействия в похожих ситуациях. 

Одна из возможных: вам нужно реализовать рассылку сообщений по SMS. Код написан, и всё у вас хорошо, но в коде жестко зашита 
рассылка именно посредством SMS. 

Что будет, если вам нужно будет добавить рассылку по электронной почте? А если потом понадобится ещё и в мессенджеры? Вам придётся переписывать код заново, 
при этом он разрастется, и его будет неудобно поддерживать, он будет перегружен ветвлениями, блоками if-else и т.д., так вам нужно будет выполнять различные 
действия в зависимости от того, какой тип рассылки необходим.

Эту проблему успешно решает реализация Фабричного метода, который выносит привязку к конкретному способу отправки сообщений из вашего основного класса для рассылок. 
При этом впоследствии мы сможем добавить и другие способы уведомления клиента (например, мессенджеры).
*/

namespace FactoryMethodRealExample
{
    class Program
    {
        static void Main(string[] args)
        {
            string messageText = "Ваш номер заказа - 83456";

            // Отправляем заказ по SMS
            MessageSender sender = new SmsMessageSender("+79856455320");
            Message smsMessage = sender.Send(messageText);

            // Отправляем заказ по e-mail
            sender = new EmailMessageSender("orders@myshop.com");
            Message message = sender.Send(messageText);

            /* Вывод
            SMS отправдено
            e - mail отправлен 
            /*
        }
    }
}
/*
Формально на языке С# реализация может выглядеть так:

namespace FactoryMethodExample
{
   /// <summary>
   /// Базовый абстрактный класс
   /// </summary>
   abstract class BaseClass
   {}
 
   /// <summary>
   /// Конкретная реализация A
   /// </summary>
   class ConcreteClassA : BaseClass
   {}
 
   /// <summary>
   /// Конкретная реализация B
   /// </summary>
   class ConcreteClassB : BaseClass
   {}
 
   /// <summary>
   /// Абстрактный класс, от которого наследуются конкретные реализации
   /// </summary>
   abstract class Creator
   {
       /// Фабричный метод, который будет переопределен в классах-наследниках
       public abstract BaseClass FactoryMethod();
   }
 
   /// <summary>
   /// Конкретная реализация A
   /// </summary>
   class ConcreteCreatorA : Creator
   {
       //  Переопределенный Фабричный метод здесь возвращает конкретную реализацию
       public override BaseClass FactoryMethod()
       {
           return new ConcreteClassA();
       }
   }
   /// <summary>
   /// Конкретная реализация B
   /// </summary>
   class ConcreteCreatorB : Creator
   {
       //  Переопределенный Фабричный метод здесь возвращает конкретную реализацию
       public override BaseClass FactoryMethod()
       {
           return new ConcreteClassB();
       }
   }
Возможно, пока не совсем очевидно, где это можно использовать и зачем вообще это нужно, поэтому давайте перейдем к реальному примеру.

Задание 17.2.3
Какой из паттернов предоставляет нам универсальную точку входа для доступа к единственному необходимому объекту класса?
Напишите название на английском строчными буквами

SINGLETON

Верно:Да, при реализации синглтона в каждый момент времени нам доступен только один объект класса.

Задание 17.2.4
Нужно ли использовать Фабричный метод в том случае, если нам надо создавать объекты в основном классе?

Да
Нет                           X                  
Нужно использовать Singleton
Без разницы

Верно:Фабричный метод имеет смысл, когда нам надо делегировать создание объектов от основного класса его потомкам.

Задание 17.2.5
Чем отличается Фабричный метод от Абстрактной фабрики?

Фабричный метод служит для создания одного объекта, а фабрика может создавать много
Фабричный метод используется для предоставления точки доступа к одному объекту
Фабричный метод требует использования интерфейсов, а Абстрактная фабрика — абстрактных классов
В Фабричном методе наследники могут переопределять тип создаваемых в классе продуктов, а фабрика облегчает создание семейств продуктов  X

Верно:верно, если у вас нет семейств продуктов, то вы не сможете применить абстрактную фабрику.

Задание 17.2.6
Признаки реализации какого паттерна содержит данный код?
public abstract class CardFactory
{
   protected abstract ICard MakeProduct();
   public ICard CreateProduct()
   {
       return this.MakeProduct();
   }
}
Название паттерна напишите строчными буквами на английском языке, если название состоит из двух слов, между ними нужно поставить пробел

factory method
*/
